# NovelSeek-Ultra

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/novelseek_ultra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: README.txt
app/src/main/java/com/example/novelseek_ultra/: MainActivity.kt
app/src/main/java/com/example/novelseek_ultra/agent/: AgentController.kt  AgentForegroundService.kt  AgentPrompts.kt
app/src/main/java/com/example/novelseek_ultra/data/: AppRepository.kt  SecureStore.kt  SnapshotStore.kt
app/src/main/java/com/example/novelseek_ultra/data/ai/: AiService.kt  EdgeTtsService.kt  KbService.kt  Prompts.kt  WebSearchService.kt
app/src/main/java/com/example/novelseek_ultra/data/audio/: AudiobookController.kt
app/src/main/java/com/example/novelseek_ultra/data/export/: PdfExporter.kt
app/src/main/java/com/example/novelseek_ultra/data/model/: Agent.kt  Backup.kt  Container.kt  Domain.kt  Kb.kt  NovelChat.kt  Snapshot.kt
app/src/main/java/com/example/novelseek_ultra/ui/: AppNavigation.kt  AppViewModel.kt  Responsive.kt
app/src/main/java/com/example/novelseek_ultra/ui/components/: AppTopBar.kt  ConfirmDialog.kt  EditProjectDialog.kt  MarkdownText.kt  RenameDialog.kt
app/src/main/java/com/example/novelseek_ultra/ui/screens/: AgentScreen.kt  CharactersScreen.kt  ContainerScreen.kt  CultivationScreen.kt  EditorScreen.kt  ExportScreen.kt  HomeScreen.kt  ListenScreen.kt  LongNovelScreen.kt  LongNovelsHomeScreen.kt  NovelQaScreen.kt  OutlineScreen.kt  ProjectScreen.kt  RealmInfoDialog.kt  SettingsScreen.kt  SharedProjectDialogs.kt  SplashScreen.kt  VersionHistoryScreen.kt
app/src/main/java/com/example/novelseek_ultra/ui/theme/: Theme.kt
app/src/main/java/com/example/novelseek_ultra/util/: Cultivation.kt  I18n.kt  ImageShare.kt  ImageUtils.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/novelseek_ultra/: ExampleUnitTest.kt
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory/: MEMORY.md  feedback_no_powershell_on_utf8.md  feedback_tech_choices.md  project_novelseek_ultra.md
workflows/: t2i-lumicreate.json
